{
  "name": "alfredv2",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@fontsource-variable/plus-jakarta-sans": "^5.3.0",
    "@hello-pangea/dnd": "^18.0.1",
    "@phosphor-icons/react": "^2.1.10",
    "@tailwindcss/vite": "^4.3.3",
    "@tanstack/react-table": "^8.21.3",
    "@types/lodash": "^4.14.202",
    "@types/lodash.debounce": "^4.0.9",
    "@types/node": "^22",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "axios": "^1.5.1",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cmdk": "^1.1.1",
    "date-fns": "^4.4.0",
    "dayjs": "^1.11.10",
    "html5-qrcode": "^2.3.8",
    "jwt-decode": "^3.1.2",
    "lodash": "^4.17.21",
    "lodash.debounce": "^4.0.8",
    "next-themes": "^0.4.6",
    "radix-ui": "^1.7.0",
    "react": "^19",
    "react-day-picker": "^10.0.2",
    "react-dom": "^19",
    "react-razorpay": "^2.0.1",
    "react-router-dom": "^6.17.0",
    "sonner": "^2.0.8",
    "tailwind-merge": "^3.7.0",
    "tailwindcss": "^4.3.3",
    "tw-animate-css": "^1.4.0",
    "typescript": "^5",
    "yup": "^1.3.3"
  },
  "lint-staged": {
    "**/*": "prettier --write --ignore-unknown"
  },
  "scripts": {
    "dev": "vite",
    "start": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "prepare": "husky",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^6.1.2",
    "husky": "^9.1.7",
    "lint-staged": "^16.2.7",
    "prettier": "^3.6.2",
    "vite": "^8.3.4",
    "vite-tsconfig-paths": "^6.1.1"
  },
  "type": "module"
}
